{
  "name": "fcct",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c node:rollup-config-badger-den --config-den src/fcct:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trioderegion/fcct.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/trioderegion/fcct/issues"
  },
  "homepage": "https://github.com/trioderegion/fcct#readme",
  "dependencies": {
    "@mh4gf/prosemirror-details": "^1.1.0",
    "rollup-config-badger-den": "^1.4.0"
  }
}
